<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <link href="/bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/estilo.css">
</head>

<body ng-app="app">



    <ui-view></ui-view>


    <!-- build:js js/app.min.js -->
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.min.js"></script>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script type="text/javascript" src="/bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
    <script src="/bower_components/angular-chart.js/dist/angular-chart.min.js"></script>





    <script type="text/javascript" src="/app/app.core.js"></script>
    <script type="text/javascript" src="/app/app.js"></script>

    <script type="text/javascript" src="/app/app.config.js"></script>
    <script type="text/javascript" src="/app/app.config.translate.js"></script>


    <script type="text/javascript" src="/app/app.constants.js"></script>
    <script type="text/javascript" src="/app/services/data.service.js"></script>
    <script type="text/javascript" src="/app/factories/http.factory.js"></script>


    <script type="text/javascript" src="/app/services/data.service.js"></script>
    <script type="text/javascript" src="/app/services/consultores.service.js"></script>
    <script type="text/javascript" src="/app/services/ganancia.service.js"></script>

    <script type="text/javascript" src="/app/layout/root.controller.js"></script>
    <script type="text/javascript" src="/app/home/home.controller.js"></script>


</body>

</html>